Access your workspace
Connect to a Vconnct Enterprise Workspace#

Use a web browser or Vconnct Enterprise desktop/mobile application or your choice of client applications to connect to a Vconnct Enterprise workspace.
Use a web browser#

To connect to a Vconnct Enterprise workspace through a web browser:

    Enter the desired workspace address in the browser's address bar, such as www.vconnct.me
    After entering a valid Vconnct Enterprise workspace address the registration page appears. If you have already registered, enter your credentials to log in or click Register a new account to become a member of that workspace

Use the desktop app#

To connect to a Vconnct Enterprise workspace using the desktop app:

    [Download](https://Vconnct Enterprise/download) the app specific to your operating system.
    Install and open the app.
    The workspace connect screen appears. Enter a valid workspace address and click Connect.
    After entering a valid Vconnct Enterprise workspace address the registration page appears. You can enter your credentials to log in or click Register a new account to become a member of that workspace.

Connect to more than one workspaces#

When you are using a Vconnct Enterprise desktop application you can connect to multiple Vconnct Enterprise workspaces.

To add a new workspace:

    Click the plus icon below the workspace list on the left sidebar and follow the above to connect to a Vconnct Enterprise workspace

Use the mobile app#

To connect to a Vconnct Enterprise workspace using a mobile client app:

    Download the app for your mobile operating system
    Open the app. If this is your first time using the mobile app, the workspace connect screen appears
    Click Join a workspace
    Enter a valid workspace address
    Click Connect
    After entering a valid Vconnct Enterprise workspace address, registration, and login page appear.
    Enter your credentials to log in or register to become a member of that workspace.

Registering an account#

To access any Vconnct Enterprise workspace or register an account manually or use one of the many supported OAuth services (if the desired workspace has enabled these services), after successfully registering, you can log in to the workspace.
Manual Registration#

You can create an account by providing your:

    Name
    Email
    Password
    Reason to join

A workspace can ask you to verify your email. You can do this by simply clicking on the link sent to the registered email.

Workspaces can be configured to use custom parameters. Therefore each Vconnct Enterprise workspaces might ask for different information or restrict registration based on the rules set by the workspace. You can contact your workspace administrator if you are unsure how to register your account.
OAuth Registration#

If your workspace has configured OAuth services (i.e., GitHub or Google), use the account credentials for that supported service to register into the workspace.
Choosing a username and display name#

After you have successfully registered your account, you can choose your username. Your username is your unique identifier for others to use to direct message or mention you.
tip

Your username is separate from your display name on the workspace.

Usernames on each Vconnct Enterprise workspace must be unique to that workspace. However, display names can repeat on the same workspace.

For example, there can be only one user with the username:_johnsmith_, but there can be more than one user with the display name :_John Smith_.
