Create a new Direct Message
Create a new Direct Message (1:1)#

You can start a 1:1 DM with another user from any room in your workspace when you open their profile and click the Direct Message button. You can also create a DM from the menu bar.
Create a Direct Message from Menu Bar#

To create a direct message from the menu bar,

    On the Vconnct Enterprise menu bar, click the Create New icon, then select Direct Message.
    Select the user you want to start a DM with. Then, click Create.
    A new direct message is opened with the user, and you can now communicate privately.

Creating a Direct Message from a Room#

You can open a 1:1 DM with a user if you are in the same room as them by following these steps:

    Click the Members icon at the top-right menu of the room screen. At first, the list only shows currently active users. Select All from the dropdown option beside the search bar to see all users.
    Select the user you want to start a DM with. Click on the Direct Message button below their avatar, and a direct message is opened for you and that user.

Create a new multi-user Direct Message (1:M)#

To create a 1:M direct message,

    On the Vconnct Enterprise menu bar, click the Create New icon, then select Direct Message.
    Select the users you want to start a DM with. Then, click Create.
    A new direct message is opened with the users, and you can now communicate with all of them in a DM.

hint

You can not ignore, block, mute, or remove a user for multi-user DMs. Although, you can start a call or start a 1:1 DM with them.

Here are some important features to note about a multi-user DM:

    You can't create a multi-user DM with the same user combination.
    Once a DM is created, the membership can't be updated. So, you can't add or remove members to the DM.
    No one is the owner, unlike channels.
    The DM can not be deleted. You can only hide the conversation.

hint

We recommend a maximum of 8 users in a DM. However, contact your workspace administrator if you need to update it to suit your needs.
Mark Direct Message as Favorite#

All DMs marked as favorites are listed at the top of the sidebar so that it is easy to access.

To mark a DM as favorite,

    At the top of the DM screen, click the star icon next to the DM header to mark it as Favorite.
    To remove the DM from Favorites, click the star icon again.
