Create a new Discussion

To create a new discussion,

    On the Vconnct Enterprise menu bar, click the Create New icon, then select Discussion.
    Select the parent team or channel.
    Fill in the discussion name and message, set the encryption, and invite members.
    Then, click Create.

hint

When a discussion is created, anyone from that channel or team can join the discussion.
Mark Discussion as Favorite#

All discussions marked as favorites are listed at the top of the sidebar so that it is easy to access.

To mark a discussion as favorite,

    At the top of the discussion screen, click the star icon next to the discussion name to mark that discussion as Favorite.
    To remove a discussion from Favorites, click the star icon again.
