Create a new Channel

To create a new channel:

    On the Vconnct Enterprise menu bar, click the Create New icon, then select Channel.
    Give the channel a name and choose if the channel is public or private.
    Update your preferred privacy and encryption settings for the channel.
    Add members to the channel. Then, click Create.

Hint

Channels have restrictions in their naming. To update the regex responsible for channel name validation, navigate to Administration > Settings > General > UTF8.
Join a Channel#

You can join a channel through a search, invites, or mentions. Use the search box in the menu bar to search for channels and users. Alternatively, you can use Ctrl/Cmd + k to access the search bar quickly.

Users and channels are displayed in the search results. However, private channels are not displayed. If you select a public channel that you are not a member of, click the Join button to join that channel.
Mark Channel as Favorite#

To help organize and prioritize your communications, you can favorite (or star) channels, private groups, and DMs. All channels marked as favorites are listed at the top of the sidebar so that it is easy to access.

To mark a channel as a favorite,

    At the top of the channel page, click the star icon next to the channel name to mark a channel as Favorite.
    To remove the channel from Favorites, click the star icon again.
