Create a new Team

To create a new team:

    On the Vconnct Enterprise menu bar, click the Create New icon, then select Team.
    Give the team a name.
    Update your preferred privacy and encryption settings for the team.
    Add members to the team. Then, click Create.

info

A team name must not include space or any special character except dash (-) and underscore(_).
Mark Team as Favorite#

All teams marked as favorites are listed at the top of the sidebar so that it is easy to access.

To mark a team as favorite,

    At the top of the team screen, click the star icon next to the team name to mark that team as Favorite.
    To remove a team from Favorites, click the star icon again.
