Direct Message Actions

From the menu bar of your DM screen, you can view a list of discussions, threads, files exchanged, and pinned messages. You can also search for messages using the basic search commands.
Discussions in Direct Message#

Use discussions in direct messages to group topic-related conversations.
Create a Discussion in a Direct Message#

To create a Discussion in any direct message,

    Click the three-dot icon when you hover over an existing message in the chat.
    Click Start a Discussion.

View Discussions in Direct Messages#

To view and interact with your discussions in a direct message,

    Click on the discussion icon at the top right menu of the opened direct message.
    When opened, a list of all the discussions in that direct message room is seen.

Threads in Direct Message#

Threads in direct messages can be used to streamline the conversations.
Create Threads in Direct Message#

To create a thread in any direct message,

    Click the three-dot icon when you hover over an existing message in the chat.
    Select Reply in Threads.

View Threads in Direct Message#

To view and interact with your threads in a direct message,

    Click on the Threads icon at the top right menu of the opened direct message.
    When opened, a list of all the threads in that direct message room is seen.

Block user in Direct Message#

You can block any user from sending you direct messages.

To block a user from sending DMs:

    From a DM, Click the User Info of the member you want to block.
    Then, click on Block.

danger

Blocked users will not be able to send you direct messages unless they are unblocked.

After blocking a user, the room will indicate blocked too.
Direct Messages Notifications#

You can update the notification preference for a DM you belong to. By default, you are notified of every DM you get.

To update DM notification preferences:

    Click the notification icon at the menu bar of the DM.

The notification options include the following:

    Turn ON: When set to true, enables all notification alerts for the DMs.
    Mute @all and @here mentions: When enabled, the notifications will not be received for @ll and @here mentions.
    Audio: Select whether the DM will play a sound whenever someone mentions you or send a new message. The sound can also be customized.
    Desktop: Controls notification behavior when using any desktop app or browser. Select the type of messages you want to receive desktop alerts for.
    Mobile: Controls push notification behavior when using any mobile app. Select the type of messages you want to receive push notifications for.
    Email: Set whether an email is sent whenever someone mentions you or posts a message. Select the type of messages you want to receive email alerts for.

Prune Messages from Direct Message#

If you are a server admin, or your admin has given you the clean-channel-history permission, the prune messages option allows you to delete messages from a DM swiftly.
hint

Pruned messages and files are deleted forever and cannot be recovered. You are advised to use this feature with extra caution.

To prune selected messages, fill in these fields:

    Newer Than: Deletes all messages posted after a particular date.
    Older than: Deletes all messages posted before a particular date.
    Users: Allows you to specify which user's message to delete. Add a username, and the user's messages are deleted.
    Inclusive: Deletes all messages that were sent at the specified start and end times you have specified in the Newer than and Older than fields.
    Exclude pinned messages: Do not delete pinned messages.
    Only remove the attached files, keep messages: Delete files but not the messages.

Export Messages in a Direct Message#

You can export an entire conversation from either 1:1 DMs or 1:M DMs. You can export messages via email or as a file.

To export messages,

    Click on the three-dot icon of the DM menu bar and select Export Messages.
    Select the export method and update the required fields. Then, click Export.

Exporting Messages via email#

    Method: A dropdown to select what method the export should be done. Select Send via Email.
    To Users: Select the users to send the export email.
    To additional emails: Add any additional email to send the export mail.
    Subject: The subject of the email

Exporting Messages as File#

    Method: A dropdown to select what method the export should be done. Select Export as File.
    From: The start date of the export,
    To: The last date of the export.
    Output Format: A dropdown to select between html and JSON file format.

hint

When exporting via email, you need to select the messages to be exported. However, when exporting as a file, you only need to specify start and end export dates.
Star Messages in Direct Message#

You can star important messages always to be able to come back to them. Starred messages are identified by a small star ⭐ by the side.

To star a message,

    Click the three-dot icon when you hover over the message. Then, select Star.

To un-star a message,

    Click the three-dot icon when you hover over the message. Then, select Remove Star.

To view all stared messages,

    Click on the three-dot icon of the DM menu bar and select Starred Messages. A list of all stared messages are displayed.
