Direct Messages

In Vconnct Enterprise, you can have one-on-one conversations or one-to-many conversations with users in your workspace. They are called Direct Messages(DMs). Your most recent DMs are default listed under the Direct Messages section in your Vconnct Enterprise sidebar.
Types Of Direct Messages#

There are two types of DMs named 1:1 Direct Message and 1:M Direct Message.

Direct messages (DMs) are private one-on-one conversations between members of your workspace. You can create a direct message(DM) with another user on the same workspace (or a different workspace, thanks to Vconnct Enterprise Federation) to communicate and share files privately. It exists between just two users, and no other user can join.

Direct Messages Between Multiple Users allows you to chat with multiple users inside a DM. You can create direct message rooms between several users to exchange messages and files. Unlike private channels, you do not need to specify the name, topic, or if the room is read-only. It works exactly like a 1:1 DM, the only difference is that multiple users are involved.
