Discussions

Vconnct Enterprise discussions allow you to have a separate conversation about larger topics in a team or channel. Use discussions to address specific topics and their related conversations. They are displayed under the Discussions section of the sidebar.
hint

Discussions must belong to a parent team or channel.

For example, you have an Engineering-Team in your workspace and created a channel under that team called Website-Development-Channel. Let's break down the conversations about each feature of the website into discussions. Now, you can have a Website-Landing-Page discussion where all the conversations about the landing page occur.
Discussion Information#

The room information screen gives detailed information about the current discussion. These details include:

    Name: The name of the discussion, how users see the title and find the discussion via search.
    Description: The description of the discussion.
    Announcement: Announcements post in a bar under the discussion header.
    Topic: The topic here is next to the channel header's title. It shows which channel or group the discussion is linked to.
    Private: When enabled, makes the discussion private.
    Read Only: Tells whether a discussion is read-only and toggles the read-only status on the discussion. In read-only discussions, only people with admin permissions can post messages.
    Archived: Enable to archive a discussion. Nobody can post messages in an archived discussion, and searching will not find the discussion.
    Password: Tells whether a discussion is protected with a password. The password is required before joining the discussion.
