Edit a Team

To edit a public or private team:

    From the top-right menu, Click Team Information icon to view Team information.
    Click Edit to edit the Team information.
    Update the Team information.
    Click Save.

Other Team Edit Actions#

Some additional edit actions for a team include:
Password Access#

Secure a team by setting up password access. It means users can only join the team with a valid password.
Hide System Messages#

Select the Vconnct Enterprise action alerts to hide. For example—"Hide User Joined messages" will hide the alert that shows up in the chat whenever a new user joins the team.
Allow Reacting#

Select the options to allow authorized team members to react to messages in the team.
warning

The delete and reset option is also available when editing a Team.
Hide or Leave a Team#

    To Hide or Leave a team, click the three dots icon next to the delete button in the Team Information page.
    Select Hide or Leave from the dropdown options.
    To unhide a team, you may search for it in your Vconnct Enterprise workspace.

hint

When leaving a team, you have the option to decide if you want to continue in the Team channels or not.
Delete A Team#

Once you delete a team, the associated chat content and configurations will also be deleted. You also have the option to keep or delete team channels. If you delete a team and decide to keep the channels, those will go to the workspace. A team can only be deleted by the team owner.

    Click the Team Information icon, then click Delete next to Edit.

danger

This action can not be undone.
Archive A Team#

When a team is archived, it is converted to read-only and is no longer open to any new activity. However, the message history is still accessible. A team can only be archived by the team owner.

    From the top-right menu, Click Team Information icon to view Team information.
    Click Edit to edit the Team information.
    Toggle on the Archive option.

info

To unarchive a team, toggle off the Archive option.

