Edit A Discussion

To edit a discussion,

    Click the Room Information icon from the top-right menu to view Discussion Information.
    Click Edit to edit the Room information.
    Update the required details.
    Click Save.

Prune Messages from a Discussion#

If you are a server admin, or your admin has given you the clean-discussion-history permission, the prune messages option allows you to delete messages from a discussion swiftly.
info

Pruned messages and files are deleted forever and cannot be recovered. You are advised to use this feature with extra caution.

To prune selected messages, fill in these fields:

    Newer than: Deletes all messages posted after a particular date.
    Older than: Deletes all messages posted before a particular date.
    Users: Allows you to specify which user's message to delete. Add a username, and the user's messages are deleted.
    Inclusive: Deletes all messages that were sent at the specified start and end times you have specified in the Newer than and Older than fields.
    Exclude pinned messages: Do not delete pinned messages.
    Only remove the attached files, keep messages: Delete files but not the messages.

Discussion Notifications#

You can update the notification preference for a discussion you belong to. By default, a discussion notifies you whenever someone mentions you or uses the @all mention.

To update discussion notification preferences,

    Click the notification icon at the menu bar of the discussion.

The notification options include the following,

    Turn ON: When set to true, enables all notification alerts for the discussion.
    Mute @all and @here mentions: When enabled, the notifications will not be received for @ll and @here mentions.
    Audio: Select whether the discussion will play a sound whenever someone mentions you or post a message on the discussion. The sound can also be customized.
    Desktop: Controls notification behavior when using any desktop app or browser. Select the type of messages you want to receive desktop alerts for.
    Mobile: Controls push notification behavior when using any mobile app. Select the type of messages you want to receive push notifications for.
    Email: Set whether an email is sent whenever someone mentions you or posts a message. Select the type of messages you want to receive email alerts for.
