Keyboard Shortcuts

You can use the following key combinations while using Vconnct Enterprise.
Shortcut	Description
Command (or Ctrl) + k	Open Channel / User search
Control (or Shift) + ESC	Clear all unread messages (in all channels)
Up Arrow	Edit previous message
Command (or Alt) + Left Arrow	Move to the beginning of the message
Command (or Alt) + Up Arrow	Move to the beginning of the message
Command (or Alt) + Right Arrow	Move to the end of the message
Command (or Alt) + Down Arrow	Move to the end of the message
Control (or Shift) + Enter	New line in message compose input
Command (or Ctrl) +b	Bold
Command (or Ctrl) + i	Italic
Command (or Ctrl) + c	Copy
Command (or Ctrl) + v	Paste
Command (or Ctrl) + x	Cut
