Manage Devices

The Manage Devices menu lets you monitor and log out of your devices remotely. You can see a list of all the devices you’ve used to log into your Vconnct Enterprise. Chat workspace here. Click on any of the devices to view the client, device operating system, your last login activity, and device id.
Log out of your devices#

    Navigate to Avatar Menu > My Account > Manage Devices. You will see a list of all devices linked to your workspace.
    Choose the device you want to disconnect and then click Logout. Your device will be logged out from the workspace and the current session will be ended. 

You can log back into your account whenever you need it.
