Manage Discussion Members
View Discussion Members#

Discussion members must have either one of these roles: Owner, Leader, Moderator, or User. Each discussion member's permission members will depend on their role. The discussion owner can manage all the members and assign any of these roles to them.

To see the list of members in a Discussion:

    Click the Members icon at the top-right menu of the discussion screen. At first, the list only shows currently active users. Select All from the dropdown option beside the search bar to see all users.
    Select a user to view their User Info. The user preview screen shows their name, username, any role tags they might have, and their current timezone.
    You can send a direct message or call the user from the user info.
    Click the three dots icon to see other user actions like ignore, mute user, or set roles ( as moderator, leader, or owner).

Add Members to Discussion#

You can add members to a discussion in two ways:

    Manually Adding Users
    Send an Invite Link

Manually Adding Users#

You can use the Add Users option to add users who are already in your workspace.

To add a new user:

    At the bottom of the Discussion members tab, click Add.
    Search and select the users, then click Add users.

warning

Vconnct Enterprise notifies you if the user is already an existing discussion member.
Send an Invite Link#

At the bottom of the Discussion members tab, click Invite Link and copy the generated link to share with your invitees.
Edit Invite Link#

Depending on how long you want an invite link to last, you can edit the invite link periodically.

To generate a new link:

    On the Invite Link page, Click Edit Invite.
    Select Expiration (Days) from the drop-down, select Max number of uses and click Generate New Link.

info

This link will ask the invitee to sign up if they are outside your Vconnct Enterprise workspace before granting them access to the discussion.
Delete Invite Link#

To delete an invite link, see Delete an Invite Record via Admin Panel. This feature comes in handy when you have an invite link with an Expiration date: Never. To avoid abuse, you can revoke it by deleting the invite record.
warning

You must have the Create Invite Link permission granted for your role to use the permission. It is turned ON for the Admin, Owner, and Moderator roles. However, you can always ask the workspace administrator to update it to suit your needs. 
