Manage Team Members

Team members must have either one of these roles: Owner, Leader, Moderator, or User. Each team member's permission members will depend on their role. The team owner can manage all the team members and assign any of these roles to them.
View Team Members#

To see the list of members in a Team,

    Click the Team Members icon at the top-right menu of the team screen.
    Select a user to view their User Info.
    You can send a direct message or call the user from the user info.
    Click the three dots icon to see other user actions like ignore, mute user, or set roles ( as moderator, leader, or owner).

Add Members to Team#

You can add members to a team in two ways:

    Send an Invite Link
    Manually Adding Users

Send an Invite Link#

At the bottom of the team members page, click Invite Link and copy the generated link to send to whomever you invite.
Edit Invite Link#

Depending on how long you want an invite link to last, you can edit the invite link periodically.

    On the Invite Link page, Click Edit Invite.
    Select Expiration (Days) from the drop-down, select Max number of uses, and click Generate New Link.

Delete Invite Link#

To delete an invite link, see Delete an Invite Record via Admin Panel. This feature comes in handy when you have an invite link with an Expiration date: Never. To avoid abuse, you can revoke it by deleting the invite record.
Manually Adding Users#

    At the bottom of the Team members page, click Add.
    Search and select the users, then click Add users.

warning

Vconnct Enterprise notifies you if the user is already an existing team member.
Remove a member from the Team#

By default, only the team owner can remove a team member. Although, other users with appropriate permissions can also remove a team member.

    In the Team members screen, search and select the user to view their User Info.
    Click the three dots icon, then select Remove from team.
