Manage Team Channels

Here are some essential details to know about Team Channels.

    Teams may have their own channels, but not all channels belong to a team.
    Teams can have both public channels and private channels.
    Teams can have Auto-join channels where members are automatically added to, upon joining the team.
    It is possible to add all team members to a channel
    It’s possible to add users outside the team to the team’s channels

info

A team can have a maximum of 100 channels.
View List of Team Channels#

    To see the list of channels in a Team, click the Team Channels icon at the top-right side of the team home page.

Create a new Channel for a Team#

As a team owner, you can create new channels for the team.

To create a new Team Channel:

    Click the Team Channels icon at the top-right side of the team home page.
    Select Create New at the bottom of the Team Channels page.
    Name the channel, add a topic, set it as private/public, and complete other basic channel settings.
    Finally, add members from the drop-down and click Create.

Add an existing channel to a team#

To add an existing channel to a team, you must be the channel owner or have appropriate permissions in the team to add an existing channel.

When adding a channel to a team, the team owner gains rights over the channel (e.g., The team owner can delete the channel).

    Click the Team Channels icon at the top-right side of the team home page.
    Click Add Existing at the bottom of the Team Channels page.
    Search and select the channels you'll like to add to the team.
    Click Add.

Team Auto-Join Channels#

Teams can have Auto-join channels—channels where team members are added automatically. It reduces extra work with handling users and the channels they must belong to. It’s also handy for onboarding teams with many different channels.

For instance, you can use Auto-join to quickly include new members joining the company to specific onboarding channels. You could set Auto-join to automatically include team members in company-related channels, such as channels meant to share updates and company news. You can mark a channel Auto-join for members to join them automatically once they join a team.

Mark a channel as Auto-join by following the steps below.

    Click the Team Channels icon to view the list of channels in the team.
    Select the three dots icon beside the channel name.
    Mark the Auto-join checkbox.

info

To remove a channel from Auto-join, unmark the Auto-join checkbox.
Remove a Channel from a Team#

As a team owner, you can remove channels from a Team. After a channel is removed from the team, it moves to the workspace.

If the channel were a public channel inside a private team, the channel would become public in the workspace after removal from the team.

Remove a channel from the Team by following the steps below.

    Click the Team Channels icon to view the list of channels in the team.
    Select the three dots icon beside the channel name.
    Then, select Remove from Team.

Delete a Team Channel#

As a team owner, you can delete channels in your workspace from the team.
warning

This decision can't be reversed! Therefore, please exercise extreme caution while converting a channel into a team.

Delete a Team Channel by following the steps below.

    Click the Team Channels icon to view the list of channels in the team.
    Select the three dots icon beside the channel name.
    Then, select Remove from Team.

A channel owner can transform an existing channel into a team anytime. The channel must belong to the workspace rather than already in a team. Otherwise, the option to transform into a team is not available.

A private channel converts to a private team, and a public channel converts to a public team.
warning

This decision can't be reversed! Therefore, please exercise extreme caution while converting a channel into a team.
Transforming a Channel into a team#

To transform a channel into a team,

    Click the Room Information icon at the top-right side of the channel home page.
    Click the three dots icon next to Delete, then select Convert to Team
