Message Actions

Message actions allow you to interact with messages that you've already posted.
Open message actions#

To open the message actions menu, place your mouse over the message and click the Actions menu on the left.
Quote a message#

Click img to respond to another user's message without notifying the user directly. Select Quote in the message actions menu.
Edit messages#

To edit a message, click on the Edit option on the message actions menu. You can also place your cursor in the message box and press the Up arrow to edit your last message.

The administrator of the Vconnct Enterprise server sets the permissions for who can edit messages from other users. By default, only administrators, moderators, and channel owners can edit messages from other users.
Draft messages#

Vconnct Enterprise saves drafts of all message edits so you can return to edit later. When drafting a message, press Escape to discard the draft.
Delete messages#

To delete a message, click Delete in the message actions menu.
Star messages#

Star messages to make the message easier to find it later. To star a message, click Star in the message actions menu. If you want to remove the star from an already starred message, click Remove Star.

Find starred messages by going to the channel actions menu and clicking Starred Messages.

Starred messages are per chat room and are not global; each room has its list of starred messages.
Pin messages#

Pin a message to a channel to make that message easily accessible to all users on the channel. To pin a message, select the Pin Message option in the message actions menu. Remove already pinned messages by selecting Remove Pin.

The administrator of a Vconnct Enterprise team sets the permissions for who can pin messages in a channel. By default, only administrators, moderators, and owners of the channel can pin messages.
Reactions#

You can react to messages with emojis.

To add a reaction to a message, go to the message, click on the Smiley Face icon on the right of the message, and then choose an emoji.

You can see other users’ emoji reactions beneath the message. To react with the same emoji as another user, click the emoji. You can also remove your reaction by clicking on your emoji.
Permalink a message#

Permalink a message to create a URL directly to that message in the chat.

Click on the Permalink option in the message actions menu. This copies the message into your clipboard.
Copy a message#

To copy the contents of a message to your clipboard, click on the copy option on the message actions menu.
Reply to a message#

Reply to a message to quote a message from another user. The reply automatically triggers a notification sent to the message's original author.

There are two options for replies:

Use Reply in Thread to start a new thread underneath the original message. Threads create a string of messages that quote the original. Use Reply in Direct Message to quote the original message in a direct message to that user.
Message Info#

The message info shows a list of users that have read the message with a timestamp.
tip

Message info is an enterprise feature that enables the workspace administrator to enable the message read receipt.
Message Forwarding/Share message#

Click img to forward messages to another channel, thread, or discussion.

You can forward messages directly to any user, channel, thread, or discussion where you have access to send messages. You can select a message and share it with unlimited recipients. It saves time by eliminating the need to send individual messages and ensures everyone is on the same page by sharing messages with multiple users in one go. This feature is particularly valuable for efficiently sharing important information through different channels and engaging with a larger audience. It offers benefits such as time efficiency, streamlined communication, enhanced collaboration, and convenience.
