Notifications
Set General Notification Preferences#

To update the general notification preferences for your account,

    Click your avatar from the sidebar to access the user panel
    Select My Account.
    Click Preferences, then select Notifications.

Based on your preference, you can set the type of messages you want to receive for desktop notifications, push notifications, and offline email notifications. You can also toggle on/off the option to receive login detection emails.
Set Room Notification Preferences#

To configure notifications within a room or channel,

    Click the kebab menu at the menu bar of the room.
    Select Notification Preferences.

You can toggle on/off for any of these actions: receiving alerts, mute @here and @all mentions, and mark a room as unread when there are unread messages.

Room notifications are only sent when the desktop/web client goes without use for more than five minutes. Changing your status to "Away" does not speed up this countdown. Depending on the privacy settings set by the administrator, the sender, room name, or the first line of the message is displayed as a notification on your mobile device.
Desktop#

Upon starting Vconnct Enterprise, you are asked to allow desktop notifications. Notifications appear as small boxes on the right corner, depending on the general or room notification preference.
Mobile#

Depending on your notification preference, you receive notifications on your mobile device for all messages or only if somebody mentions you.
Emails#

Direct messages or mentions notifications are only sent to your email address if your web client is connected.
Mentions#

    @username - notifies this user.
    @all - notifies all members of this room or channel.
    @here - notifies all members of this room or channel who are online.

User Presence#

User presence is another vital notification configuration. You do not receive push notifications on your mobile device when using your web or desktop client. If you are idle for 60 seconds, you will be considered away, and all your mentions will be pushed to your mobile client after 60 seconds. However, if you disable auto-away, you won't receive any push notifications unless your screen goes off due to your computer settings.
