Participant waiting lobby and password
Lobby#

when you click on the security option a screen will appear, from it you can enable the lobby feature, so any new user will join the meeting will wait in the lobby.

you as a moderator will be notified that there is a participant is waiting your approval, and the moderator can allow, reject or select chat to send message and chat with the user in the lobby.
Password#

The moderator can set a password for the meeting, so when the participants are joining, they need to provide the password to be able to enter the meeting. As a pop screen will appear to write the required password.
