Rooms

Rooms provide different methods of conversations in your workspace. They allow a more structured and purpose-oriented workflow.
hint

If you are an administrator, see the Room Workspace Administration.
Types of Rooms in Vconnct Enterprise#

Channels: Organize conversations across different topics.

Teams: Promotes collaboration between different teams.

Discussions: Allows a separate focused conversation around larger topics in a team or channel.

Direct Messages: Allows one-off conversations that do not require a channel or team.

Thread: Organized conversations around a particular message.
info

Learn about Vconnct Enterprise Room Roles. 
Mentions#

When someone mentions you with @username, @all or @here, a symbol or a number will appear alongside the channel name. If someone mentions @all or @here a number will show up showing the number of times the mention is specific to you.
