Teams

A Team can have multiple channels. In Vconnct Enterprise, Team is a digital workspace that allows you to manage multiple users simultaneously, making it easier for you to collaborate with teammates. For example, you have a team in your workspace for all core members that contains a list of channels you want them to belong to. If you add a new core member to that team, they have access to all the channels in that team. There will be no need to add them to those channels individually.

Teams are available to both community and enterprise clients.

Teams can be made private so that only invited members are allowed to join or public so that all Vconnct Enterprise users can see them. Each Team may consist of channels, which may also be either public or private.
Team Privacy and Encryption#
Read-Only Teams#

Only authorized users (users with write permissions) can send messages in read-only teams. All other users can react to messages on this channel.
Broadcast Teams#

Like read-only teams, broadcast teams allow only authorized users with the appropriate permissions to write new messages, while other users can reply to existing messages.

However, it differs from read-only teams in the following ways:

    All messages have a reply button that redirects you to the sender's direct message (DM), replying to the message as a quote.
    The team cannot be converted to a read-only again.

Encrypted Teams#

Encrypted teams have end-to-end encryption enabled across all messages exchanged by the Team members.
