Teams Enterprise Edition

The Enterprise edition brings all functionalities available in Community Edition and additionally the ones listed below:
Mention teams#

With Teams, you don’t need to remember everyone’s name to communicate with a team quickly. Just mention a Team — @engineers, for instance — and all members will get notified instantly.
AD / LDAP Sync#

Using Teams is a piece of cake for IT teams that have already mapped their organization’s teams through Active Directory Groups or Keycloak. The feature connects Vconnct Enterprise to your company’s infrastructure at ease, so whenever you update a department or user information, Vconnct Enterprise will receive those updates in real-time too.

It is particularly beneficial if you manage large teams, constantly creating or deactivating members.

The feature ensures that as you update your workgroups and new members are added or deleted, Vconnct Enterprise’s teams are automatically aligned with it.
