User Panel

Access the user panel by clicking your avatar. The User Panel is divided into the following sections:

    Name and Current Status: Displays the user name and the current status selected by the user.
    Status: Displays the status options available for you to choose from. Online, away, busy, offline, or meeting. You can also set a custom status or choose from custom status set by your workspace administrator.
    Theme: Set the theme of your workspace.
    My Account and Logout: Manage your Vconnct Enterprise account settings through the browser, desktop, and mobile apps.

info

The Custom Status option allows you to customize your status by adding a custom status message. 
